{
  "name": "nodejs-script-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/pineoc/nodejs-script-test.git"
  },
  "author": "pineoc",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/pineoc/nodejs-script-test/issues"
  },
  "homepage": "https://gitlab.com/pineoc/nodejs-script-test#readme",
  "dependencies": {
    "lodash": "^4.17.11",
    "mocha": "^5.2.0",
    "xlsx": "^0.14.1"
  }
}
